<configuration name="logfile.conf" description="File Logging">
  <settings>
   <!-- true to auto rotate on HUP, false to open/close -->
   <param name="rotate-on-hup" value="true"/>
  </settings>
  <profiles>
    <profile name="default">
      <settings>
        <!-- File to log to -->
	<!--<param name="logfile" value="/var/log/freeswitch.log"/>-->
        <!-- At this length in bytes rotate the log file (0 for never) -->
       <param name="rollover" value="1048573"/>
      </settings>
      <mappings>
	<!-- 
	     name can be a file name, function name or 'all' 
	     value is one or more of debug,info,notice,warning,err,crit,alert,all
	     Please see comments in console.conf.xml for more information
	-->
<!--	<map name="all" value="debug,info,notice,warning,err,crit,alert"/>-->
        <map name="all" value="debug,info,notice,warning,err,crit,alert"/>
      </mappings>
    </profile>
  </profiles>
</configuration>
